NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001

GOOGLE_CLIENT_ID=clientname

GOOGLE_CLIENT_SECRET=your_google_client_secret_here
JWT_SECRET=your_jwt_secret_here

DB_USER=name
DB_PASSWORD= pass
DB_HOST=localhost
DB_PORT=27017
DB_NAME=dbname
TEST_DB_HOST=localhost


