NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db

MONGODB_ATLAS_USER=High-Table-Consortium
MONGODB_ATLAS_PASSWORD=Dj05anM48ODkx41Y
MONGODB_ATLAS_DATABASE=MeeGuide

NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001
